{
  "name": "battleships",
  "version": "1.0.0",
  "description": "Battleship Game",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss:public --watch --style=compressed --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oroshi-tom/battleships.git"
  },
  "author": "Thomas Llewellyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oroshi-tom/battleships/issues"
  },
  "homepage": "https://github.com/oroshi-tom/battleships#readme",
  "devDependencies": {
    "firebase-cli": "^1.2.0",
    "firebase-tools": "^9.0.1",
    "sass": "^1.30.0"
  }
}
